<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1284</width>
    <height>706</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="backgroundFrame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>1241</width>
      <height>641</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #F1F1F1; border-radius: 15px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>80</y>
       <width>401</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter</family>
       <pointsize>72</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>This is Fine</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>300</y>
      <width>361</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inter</family>
      <pointsize>32</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Select Model</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="BackMainButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>181</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inter</family>
      <pointsize>32</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="visible">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QPushButton" name="NewProjectButton">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>60</y>
      <width>361</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inter</family>
      <pointsize>32</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="visible">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>New Project</string>
    </property>
   </widget>
   <widget class="QFrame" name="listPlaceholder">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>250</y>
      <width>1181</width>
      <height>391</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: lightgray; border-radius: 15px; border: none;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <zorder>backgroundFrame</zorder>
   <zorder>listPlaceholder</zorder>
   <zorder>BackMainButton</zorder>
   <zorder>NewProjectButton</zorder>
   <zorder>pushButton</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1284</width>
     <height>36</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuThis_is_Fine">
    <property name="title">
     <string>This is Fine</string>
    </property>
   </widget>
   <addaction name="menuThis_is_Fine"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
