<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1301</width>
    <height>774</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1301</width>
    <height>774</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1301</width>
    <height>774</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_11">
    <property name="spacing">
     <number>-1</number>
    </property>
    <property name="leftMargin">
     <number>12</number>
    </property>
    <property name="topMargin">
     <number>12</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="welcomePageWidget">
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
        <property name="spacing">
         <number>20</number>
        </property>
        <property name="leftMargin">
         <number>50</number>
        </property>
        <property name="topMargin">
         <number>30</number>
        </property>
        <property name="rightMargin">
         <number>50</number>
        </property>
        <property name="bottomMargin">
         <number>30</number>
        </property>
        <item>
         <widget class="QLabel" name="titleLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>150</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>50</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>This Is Fine</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="welcomeWidget" native="true">
          <property name="toolTip">
           <string notr="true"/>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: white; border-radius: 15px; padding: 15px;</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1">
           <item>
            <widget class="QWidget" name="widget" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label">
                <property name="maximumSize">
                 <size>
                  <width>500</width>
                  <height>300</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="resources.qrc">:/assets/thisisfinelogo2.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
                <property name="margin">
                 <number>1</number>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignTop">
               <widget class="QLabel" name="welcomeLabel">
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>IBeamCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Hello, user! You can use this app to chat with different Large Language Models. It also allows you to set custom system prompts. Consider it an alternative to ChatGPT! This application is made using C++ and Qt framework. Unfortunately, this is only &quot;alpha&quot; version, as we were extremely limited in time, but we hope to improve it in the future! Use navigation buttons in the bottom to switch between different parts of this app. We hope you will find it useful!
</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="textInteractionFlags">
                 <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item alignment="Qt::AlignBottom">
            <widget class="QLabel" name="aboutLabel">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <italic>true</italic>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>IBeamCursor</cursorShape>
             </property>
             <property name="text">
              <string>Sincerely brought to you by the modest students of HSE DSBA. Our Telegram nicknames: @gurbanoffn, @pvlppv, @makaroshh, @eeleecc</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
             <property name="openExternalLinks">
              <bool>false</bool>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="chatsPageWidget">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>20</number>
        </property>
        <property name="leftMargin">
         <number>50</number>
        </property>
        <property name="topMargin">
         <number>30</number>
        </property>
        <property name="rightMargin">
         <number>50</number>
        </property>
        <property name="bottomMargin">
         <number>30</number>
        </property>
        <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
         <widget class="QLabel" name="chatsTitleLabel">
          <property name="font">
           <font>
            <pointsize>30</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>My chats</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="chatsWidget" native="true">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <property name="spacing">
            <number>-1</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="createChatButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>20</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">padding: 0px; margin: 0px;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/assets/plus.png</normaloff>:/assets/plus.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="autoRepeatDelay">
              <number>314</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="chatslistWidget">
             <property name="font">
              <font>
               <pointsize>15</pointsize>
              </font>
             </property>
             <property name="cursor" stdset="0">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="autoScrollMargin">
              <number>16</number>
             </property>
             <property name="showDropIndicator" stdset="0">
              <bool>false</bool>
             </property>
             <property name="isWrapping" stdset="0">
              <bool>false</bool>
             </property>
             <property name="resizeMode">
              <enum>QListView::Fixed</enum>
             </property>
             <property name="spacing">
              <number>10</number>
             </property>
             <property name="viewMode">
              <enum>QListView::ListMode</enum>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="chatPageWidget">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="spacing">
         <number>20</number>
        </property>
        <property name="leftMargin">
         <number>50</number>
        </property>
        <property name="topMargin">
         <number>30</number>
        </property>
        <property name="rightMargin">
         <number>50</number>
        </property>
        <property name="bottomMargin">
         <number>30</number>
        </property>
        <item>
         <widget class="QWidget" name="headerWidget" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="chatTitleLabel">
             <property name="font">
              <font>
               <pointsize>25</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">margin-bottom: 10px;</string>
             </property>
             <property name="text">
              <string>Chat #1</string>
             </property>
             <property name="scaledContents">
              <bool>false</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="chatModelLabel">
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Model #1</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="chatWidget" native="true">
          <property name="styleSheet">
           <string notr="true">background-color: white; border-radius: 15px; padding: 15px;</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10" stretch="0,0,0,0">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <property name="leftMargin">
            <number>12</number>
           </property>
           <property name="topMargin">
            <number>12</number>
           </property>
           <property name="rightMargin">
            <number>12</number>
           </property>
           <property name="bottomMargin">
            <number>12</number>
           </property>
           <item alignment="Qt::AlignLeft">
            <widget class="QPushButton" name="clearChatButton">
             <property name="styleSheet">
              <string notr="true">background-color: #FCCD4A; color: white; padding: 12px 12px; border-radius: 15px; font-weight: 700;</string>
             </property>
             <property name="text">
              <string>Clear chat</string>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignRight">
            <widget class="QPushButton" name="settingsChatButton">
             <property name="styleSheet">
              <string notr="true">background-color: #FCCD4A; color: white; padding: 12px 12px; border-radius: 15px; font-weight: 700;</string>
             </property>
             <property name="text">
              <string>Settings</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="chatWindowWidget">
             <property name="font">
              <font>
               <pointsize>15</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">padding-top: 0px; padding-bottom: 0px;</string>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="overwriteMode">
              <bool>false</bool>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::TextSelectableByMouse</set>
             </property>
             <property name="placeholderText">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="chatInputWidget" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
              <property name="spacing">
               <number>15</number>
              </property>
              <property name="topMargin">
               <number>12</number>
              </property>
              <property name="bottomMargin">
               <number>15</number>
              </property>
              <item>
               <widget class="QLineEdit" name="chatInput2Widget">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="mouseTracking">
                 <bool>true</bool>
                </property>
                <property name="tabletTracking">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: white; border: 1px solid lightgray; padding: 5px; border-radius: 15px;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="frame">
                 <bool>false</bool>
                </property>
                <property name="dragEnabled">
                 <bool>false</bool>
                </property>
                <property name="placeholderText">
                 <string>Type a message</string>
                </property>
                <property name="cursorMoveStyle">
                 <enum>Qt::VisualMoveStyle</enum>
                </property>
                <property name="clearButtonEnabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="sendMessageButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: #FCCD4A; color: white; padding: 12px 12px; border-radius: 15px;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/assets/send.png</normaloff>:/assets/send.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>25</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <property name="autoRepeat">
                 <bool>false</bool>
                </property>
                <property name="autoExclusive">
                 <bool>false</bool>
                </property>
                <property name="autoDefault">
                 <bool>false</bool>
                </property>
                <property name="default">
                 <bool>false</bool>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
          <zorder>chatWindowWidget</zorder>
          <zorder>chatInputWidget</zorder>
          <zorder>clearChatButton</zorder>
          <zorder>settingsChatButton</zorder>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="settingsPageWidget">
       <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,1">
        <property name="spacing">
         <number>20</number>
        </property>
        <property name="leftMargin">
         <number>50</number>
        </property>
        <property name="topMargin">
         <number>30</number>
        </property>
        <property name="rightMargin">
         <number>50</number>
        </property>
        <property name="bottomMargin">
         <number>30</number>
        </property>
        <item alignment="Qt::AlignHCenter|Qt::AlignTop">
         <widget class="QLabel" name="settingsTitleLabel">
          <property name="font">
           <font>
            <pointsize>30</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Guide page</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="settingsTokenWidget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>30</number>
           </property>
           <property name="leftMargin">
            <number>50</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>50</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="tokenLabel">
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Guide&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="chatSettings">
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="QWidget" name="verticalWidget" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:48pt; font-weight:700;&quot;&gt;Chat Settings&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="titleChange">
             <property name="styleSheet">
              <string notr="true">background-color: white; border: 1px solid lightgray; padding: 5px; border-radius: 10px;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="promptChange">
             <property name="styleSheet">
              <string notr="true">background-color: white; border: 1px solid lightgray; padding: 5px; border-radius: 10px;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="modelChange">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="editable">
              <bool>false</bool>
             </property>
             <item>
              <property name="text">
               <string>mistralai/Mixtral-8x22B-Instruct-v0.1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>mistralai/Mixtral-8x22B-v0.1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>mistralai/Mixtral-8x7B-Instruct-v0.1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>mistralai/Mistral-7B-Instruct-v0.3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>mistralai/Mistral-7B-Instruct-v0.2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>mistralai/Mistral-7B-Instruct-v0.1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>meta-llama/Meta-Llama-3-70B-Instruct</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>meta-llama/Meta-Llama-3-8B-Instruct</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>meta-llama/Llama-2-70b-chat-hf</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>meta-llama/Llama-2-13b-chat-hf</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>meta-llama/Llama-2-7b-chat-hf</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>codellama/CodeLlama-70b-Instruct-hf</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>codellama/CodeLlama-34b-Instruct-hf</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>microsoft/WizardLM-2-8x22B</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>microsoft/WizardLM-2-7B</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>google/gemma-1.1-7b-it</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>google/codegemma-7b-it</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>cognitivecomputations/dolphin-2.6-mixtral-8x7b</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>lizpreciatior/lzlv_70b_fp16_hf</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>openchat/openchat-3.6-8b</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>openchat/openchat_3.5</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>llava-hf/llava-1.5-7b-hf</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>01-ai/Yi-34B-Chat</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Austism/chronos-hermes-13b-v2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Gryphe/MythoMax-L2-13b-turbo</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Gryphe/MythoMax-L2-13b</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>HuggingFaceH4/zephyr-orpo-141b-A35b-v0.1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Phind/Phind-CodeLlama-34B-v2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>bigcode/starcoder2-15b-instruct-v0.1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>bigcode/starcoder2-15b</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>databricks/dbrx-instruct</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>deepinfra/airoboros-70b</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="submitChange">
             <property name="styleSheet">
              <string notr="true">background-color: #FCCD4A; color: white; padding: 12px 12px; border-radius: 15px; font-weight: 700;</string>
             </property>
             <property name="text">
              <string>Submit</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item alignment="Qt::AlignHCenter">
     <widget class="QWidget" name="toolbarWidget" native="true">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="spacing">
        <number>20</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QPushButton" name="homeButton">
         <property name="maximumSize">
          <size>
           <width>45</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 12px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/assets/questionMark.png</normaloff>:/assets/questionMark.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="chatButton">
         <property name="maximumSize">
          <size>
           <width>45</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 12px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/assets/chat.png</normaloff>:/assets/chat.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="autoRepeatDelay">
          <number>300</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="settingsButton">
         <property name="maximumSize">
          <size>
           <width>45</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 12px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/assets/guide.png</normaloff>:/assets/guide.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
   <zorder>toolbarWidget</zorder>
   <zorder>stackedWidget</zorder>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
